plugins {
    id 'java'
}

group 'rinitech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
  manifest {
    attributes(
      'Main-Class': 'rinitech.Main',
    )
  }
}
task fatJar(type: Jar) {
  duplicatesStrategy = org.gradle.api.file.DuplicatesStrategy.INCLUDE
  manifest.from jar.manifest
  classifier = 'all'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
  }
  with jar
}

artifacts {
    archives fatJar
}

dependencies {
    implementation 'org.dizitart:nitrite:3.4.4'
    implementation 'org.snf4j:snf4j-core-slf4j:1.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}
