plugins {
    id 'java'
}

group 'rinitech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.dizitart:nitrite:3.4.4'
    implementation 'org.snf4j:snf4j-core-slf4j:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rinitech.Main',
        )
    }
}
task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest.from jar.manifest
    archiveClassifier.set('all')
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

